# SPDX-FileCopyrightText: 2017-2025 Contributors to the OpenSTEF project <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

cff-version: 1.2.0
message: "If you are using OpenSTEF in your research work, please consider citing our library as below."

title: "OpenSTEF/openstef"
url: "https://github.com/OpenSTEF/openstef"
doi: "10.5281/zenodo.15316405"
license: "MPL-2.0"
authors:
  - family-names: "Kreuwel"
    given-names: "Frank"
    email: "Frank.Kreuwel@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Es"
    name-particle: "van"
    given-names: "Daan"
    email: "Daan.van.Es@Alliander.com"
    affiliation: "Alliander"
 - family-names: "Doorn"
    name-particle: "van"
    given-names: "Jan Maarten"
    email: "JanMaarten.vanDoorn@Sigholm.se"
    affiliation: "Sigholm"  
- family-names: "Pleiter"
    given-names: "Bart"
    email: "Bart.Pleiter@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Stoel"
    given-names: "Willem Frederik"
    email: "wfstoel@outlook.com"
  - family-names: "Bogaard"
    name-particle: "van den"
    given-names: "Jonas"
    email: "Jonas.van.den.Bogaard@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Fortin"
    given-names: "Maxime"
    email: "maxime.fortin@rte-france.com"
    affiliation: "RTE"
  - family-names: "Smet"
    name-particle: "de"
    given-names: "Clara"
    email: "Clara.de.Smet@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Dmitriev"
    given-names: "Egor"
    email: "Egor.Dmitriev@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Schilders"
    given-names: "Lars"
    email: "Lars.Schilders@Alliander.com"
    affiliation: "Alliander"
  - family-names: "Harmsen"
    given-names: "A. W."
    email: "Bram.Harmsen@Alliander.com"
    affiliation: "Alliander"
  - name: "Contributors to the OpenSTEF project"
contact:
  - name: "Team mailbox OpenSTEF"
    email: "short.term.energy.forecasts@alliander.com"
