# SPDX-FileCopyrightText: 2017-2023 Contributors to the OpenSTEF project <openstef@lfenergy.org>
#
# SPDX-License-Identifier: MPL-2.0

sonar.projectKey=OpenSTEF_openstef
sonar.organization=openstef

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=openstef

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=openstef
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3
sonar.tests=test
