openstf.model.trainer.xgboost package
=====================================

Submodules
----------

openstf.model.trainer.xgboost.quantile module
---------------------------------------------

.. automodule:: openstf.model.trainer.xgboost.quantile
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.trainer.xgboost.xgboost module
--------------------------------------------

.. automodule:: openstf.model.trainer.xgboost.xgboost
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.model.trainer.xgboost
   :members:
   :undoc-members:
   :show-inheritance:
