openstf.feature\_engineering package
====================================

Submodules
----------

openstf.feature\_engineering.apply\_features module
---------------------------------------------------

.. automodule:: openstf.feature_engineering.apply_features
   :members:
   :undoc-members:
   :show-inheritance:

openstf.feature\_engineering.capacity\_prognoses\_features module
-----------------------------------------------------------------

.. automodule:: openstf.feature_engineering.capacity_prognoses_features
   :members:
   :undoc-members:
   :show-inheritance:

openstf.feature\_engineering.feature\_applicator module
-------------------------------------------------------

.. automodule:: openstf.feature_engineering.feature_applicator
   :members:
   :undoc-members:
   :show-inheritance:

openstf.feature\_engineering.general module
-------------------------------------------

.. automodule:: openstf.feature_engineering.general
   :members:
   :undoc-members:
   :show-inheritance:

openstf.feature\_engineering.holiday\_features module
-----------------------------------------------------

.. automodule:: openstf.feature_engineering.holiday_features
   :members:
   :undoc-members:
   :show-inheritance:

openstf.feature\_engineering.lag\_features module
-------------------------------------------------

.. automodule:: openstf.feature_engineering.lag_features
   :members:
   :undoc-members:
   :show-inheritance:

openstf.feature\_engineering.weather\_features module
-----------------------------------------------------

.. automodule:: openstf.feature_engineering.weather_features
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.feature_engineering
   :members:
   :undoc-members:
   :show-inheritance:
