openstf.model package
=====================

Subpackages
-----------

.. toctree::

   openstf.model.capacity

Submodules
----------

openstf.model.basecase module
-----------------------------

.. automodule:: openstf.model.basecase
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.confidence\_interval\_applicator module
-----------------------------------------------------

.. automodule:: openstf.model.confidence_interval_applicator
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.fallback module
-----------------------------

.. automodule:: openstf.model.fallback
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.model\_creator module
-----------------------------------

.. automodule:: openstf.model.model_creator
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.serializer module
-------------------------------

.. automodule:: openstf.model.serializer
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.standard\_deviation\_generator module
---------------------------------------------------

.. automodule:: openstf.model.standard_deviation_generator
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.xgb\_quantile module
----------------------------------

.. automodule:: openstf.model.xgb_quantile
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.model
   :members:
   :undoc-members:
   :show-inheritance:
