openstf.model.prediction.xgboost package
========================================

Subpackages
-----------

.. toctree::

   openstf.model.prediction.xgboost.model

Submodules
----------

openstf.model.prediction.xgboost.quantile module
------------------------------------------------

.. automodule:: openstf.model.prediction.xgboost.quantile
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.prediction.xgboost.xgboost module
-----------------------------------------------

.. automodule:: openstf.model.prediction.xgboost.xgboost
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.model.prediction.xgboost
   :members:
   :undoc-members:
   :show-inheritance:
