openstf.model.prediction package
================================

Subpackages
-----------

.. toctree::

   openstf.model.prediction.lightgbm
   openstf.model.prediction.xgboost

Submodules
----------

openstf.model.prediction.creator module
---------------------------------------

.. automodule:: openstf.model.prediction.creator
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.prediction.prediction module
------------------------------------------

.. automodule:: openstf.model.prediction.prediction
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.model.prediction
   :members:
   :undoc-members:
   :show-inheritance:
