openstf.model.regressors package
================================

Submodules
----------

openstf.model.regressors.lgbm module
------------------------------------

.. automodule:: openstf.model.regressors.lgbm
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.regressors.regressor module
-----------------------------------------

.. automodule:: openstf.model.regressors.regressor
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.regressors.regressor\_interface module
----------------------------------------------------

.. automodule:: openstf.model.regressors.regressor_interface
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.regressors.xgb module
-----------------------------------

.. automodule:: openstf.model.regressors.xgb
   :members:
   :undoc-members:
   :show-inheritance:

openstf.model.regressors.xgb\_quantile module
---------------------------------------------

.. automodule:: openstf.model.regressors.xgb_quantile
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.model.regressors
   :members:
   :undoc-members:
   :show-inheritance:
