openstf.tasks package
=====================

Subpackages
-----------

.. toctree::

   openstf.tasks.utils

Submodules
----------

openstf.tasks.calculate\_kpi module
-----------------------------------

.. automodule:: openstf.tasks.calculate_kpi
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.create\_basecase\_forecast module
-----------------------------------------------

.. automodule:: openstf.tasks.create_basecase_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.create\_capacity\_forecast module
-----------------------------------------------

.. automodule:: openstf.tasks.create_capacity_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.create\_components\_forecast module
-------------------------------------------------

.. automodule:: openstf.tasks.create_components_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.create\_forecast module
-------------------------------------

.. automodule:: openstf.tasks.create_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.create\_solar\_forecast module
--------------------------------------------

.. automodule:: openstf.tasks.create_solar_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.create\_wind\_forecast module
-------------------------------------------

.. automodule:: openstf.tasks.create_wind_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.optimize\_hyperparameters module
----------------------------------------------

.. automodule:: openstf.tasks.optimize_hyperparameters
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.run\_tracy module
-------------------------------

.. automodule:: openstf.tasks.run_tracy
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.split\_forecast module
------------------------------------

.. automodule:: openstf.tasks.split_forecast
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.train\_capacity\_model module
-------------------------------------------

.. automodule:: openstf.tasks.train_capacity_model
   :members:
   :undoc-members:
   :show-inheritance:

openstf.tasks.train\_model module
---------------------------------

.. automodule:: openstf.tasks.train_model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: openstf.tasks
   :members:
   :undoc-members:
   :show-inheritance:
