stf.model.serializer.xgboost package
====================================

Submodules
----------

stf.model.serializer.xgboost.quantile module
--------------------------------------------

.. automodule:: stf.model.serializer.xgboost.quantile
   :members:
   :undoc-members:
   :show-inheritance:

stf.model.serializer.xgboost.xgboost module
-------------------------------------------

.. automodule:: stf.model.serializer.xgboost.xgboost
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stf.model.serializer.xgboost
   :members:
   :undoc-members:
   :show-inheritance:
