stf.model.trainer.xgboost package
=================================

Submodules
----------

stf.model.trainer.xgboost.quantile module
-----------------------------------------

.. automodule:: stf.model.trainer.xgboost.quantile
   :members:
   :undoc-members:
   :show-inheritance:

stf.model.trainer.xgboost.xgboost module
----------------------------------------

.. automodule:: stf.model.trainer.xgboost.xgboost
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stf.model.trainer.xgboost
   :members:
   :undoc-members:
   :show-inheritance:
