stf.model.prediction.xgboost package
====================================

Subpackages
-----------

.. toctree::

   stf.model.prediction.xgboost.model

Submodules
----------

stf.model.prediction.xgboost.quantile module
--------------------------------------------

.. automodule:: stf.model.prediction.xgboost.quantile
   :members:
   :undoc-members:
   :show-inheritance:

stf.model.prediction.xgboost.xgboost module
-------------------------------------------

.. automodule:: stf.model.prediction.xgboost.xgboost
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stf.model.prediction.xgboost
   :members:
   :undoc-members:
   :show-inheritance:
