stf.feature\_engineering package
================================

Submodules
----------

stf.feature\_engineering.apply\_features module
-----------------------------------------------

.. automodule:: stf.feature_engineering.apply_features
   :members:
   :undoc-members:
   :show-inheritance:

stf.feature\_engineering.capacity\_prognoses\_features module
-------------------------------------------------------------

.. automodule:: stf.feature_engineering.capacity_prognoses_features
   :members:
   :undoc-members:
   :show-inheritance:

stf.feature\_engineering.feature\_free\_days module
---------------------------------------------------

.. automodule:: stf.feature_engineering.feature_free_days
   :members:
   :undoc-members:
   :show-inheritance:

stf.feature\_engineering.general module
---------------------------------------

.. automodule:: stf.feature_engineering.general
   :members:
   :undoc-members:
   :show-inheritance:

stf.feature\_engineering.weather module
---------------------------------------

.. automodule:: stf.feature_engineering.weather
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stf.feature_engineering
   :members:
   :undoc-members:
   :show-inheritance:
