stf.model.trainer package
=========================

Subpackages
-----------

.. toctree::

   stf.model.trainer.xgboost

Submodules
----------

stf.model.trainer.creator module
--------------------------------

.. automodule:: stf.model.trainer.creator
   :members:
   :undoc-members:
   :show-inheritance:

stf.model.trainer.trainer module
--------------------------------

.. automodule:: stf.model.trainer.trainer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stf.model.trainer
   :members:
   :undoc-members:
   :show-inheritance:
