stf.tasks package
=================

Subpackages
-----------

.. toctree::

   stf.tasks.utils

Submodules
----------

stf.tasks.calculate\_kpi module
-------------------------------

.. automodule:: stf.tasks.calculate_kpi
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.create\_basecase\_forecast module
-------------------------------------------

.. automodule:: stf.tasks.create_basecase_forecast
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.create\_capacity\_forecast module
-------------------------------------------

.. automodule:: stf.tasks.create_capacity_forecast
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.create\_components\_forecast module
---------------------------------------------

.. automodule:: stf.tasks.create_components_forecast
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.create\_forecast module
---------------------------------

.. automodule:: stf.tasks.create_forecast
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.create\_solar\_forecast module
----------------------------------------

.. automodule:: stf.tasks.create_solar_forecast
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.create\_wind\_forecast module
---------------------------------------

.. automodule:: stf.tasks.create_wind_forecast
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.optimize\_hyperparameters module
------------------------------------------

.. automodule:: stf.tasks.optimize_hyperparameters
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.run\_tracy module
---------------------------

.. automodule:: stf.tasks.run_tracy
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.run\_validation\_robot module
---------------------------------------

.. automodule:: stf.tasks.run_validation_robot
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.split\_forecast\_into\_components module
--------------------------------------------------

.. automodule:: stf.tasks.split_forecast_into_components
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.train\_capacity\_model module
---------------------------------------

.. automodule:: stf.tasks.train_capacity_model
   :members:
   :undoc-members:
   :show-inheritance:

stf.tasks.train\_model module
-----------------------------

.. automodule:: stf.tasks.train_model
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: stf.tasks
   :members:
   :undoc-members:
   :show-inheritance:
