
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Foundation Model Forecasting Quickstart &#8212; OpenSTEF 0.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=3f5a9049" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=97f0b27d"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/foundation_model_forecasting_quickstart';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Foundation Model Forecasting" href="foundation_model_forecasting.html" />
    <link rel="prev" title="Hyperparameter Tuning with Optuna" href="hyperparameter_tuning_with_optuna.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/openstef-horizontal-color.svg" class="logo__image only-light" alt="OpenSTEF homepage"/>
    <img src="../_static/openstef-horizontal-white.svg" class="logo__image only-dark pst-js-only" alt="OpenSTEF homepage"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../project/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/OpenSTEF/openstef" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.lfenergy.org/projects/openstef/" title="LFE Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-bolt fa-lg" aria-hidden="true"></i><span class="visually-hidden">LFE Homepage</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../project/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/OpenSTEF/openstef" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.lfenergy.org/projects/openstef/" title="LFE Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-bolt fa-lg" aria-hidden="true"></i><span class="visually-hidden">LFE Homepage</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="forecasting_quickstart.html">Forecasting Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="backtesting_quickstart.html">Backtesting Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Understanding Datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training &amp; Forecasting</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="custom_pipeline.html">Custom Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_forecasting.html">Ensemble Forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter_tuning_with_optuna.html">Hyperparameter Tuning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Foundation Model Forecasting Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="foundation_model_forecasting.html">Foundation Model Forecasting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluation &amp; Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_explainability.html">Model Explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantile_calibration.html">Quantile Calibration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/README.html">Benchmarking Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmarks/liander2024/README.html">Liander 2024</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/liander2024/run_xgboost_gblinear_benchmark.html">XGBoost &amp; GBLinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/liander2024/run_ensemble_benchmark.html">Ensemble Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/liander2024/compare_benchmark_runs.html">Compare Results</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmarks/custom/README.html">Build Your Own</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/custom/custom_forecaster.html">Implement a Custom Forecaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/custom/custom_benchmark.html">Configure a Custom Benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/custom/run_liander2024_benchmark.html">Run on Liander 2024 Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/custom/run_custom_benchmark.html">Run on Your Own Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/custom/evaluate_existing_forecasts.html">Evaluate Existing Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/custom/compare_benchmark_runs.html">Compare Multiple Runs</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Foundation Model Forecasting Quickstart</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="foundation-model-forecasting-quickstart">
<h1>Foundation Model Forecasting Quickstart<a class="headerlink" href="#foundation-model-forecasting-quickstart" title="Link to this heading">#</a></h1>
<p>This quickstart produces a zero-shot probabilistic load forecast with the pretrained
<a class="reference external" href="https://huggingface.co/amazon/chronos-2">Chronos-2</a> model, using OpenSTEF’s ONNX
inference backend. There is no training step, and the forecast is conditioned on
known weather covariates.</p>
<p>What you’ll do:</p>
<ul class="simple">
<li><p>Select a published Chronos-2 checkpoint from the HuggingFace Hub</p></li>
<li><p>Build a forecasting workflow from a config with <code class="docutils literal notranslate"><span class="pre">create_forecasting_workflow</span></code></p></li>
<li><p>Feed load history plus known-future weather and read the predicted quantiles</p></li>
<li><p>Plot a P30 / P50 / P70 forecast</p></li>
<li><p>Forecast several origins at once with a single <code class="docutils literal notranslate"><span class="pre">predict_batch</span></code> call</p></li>
</ul>
<p>For what a foundation model is and when to reach for one, see the
<a class="reference internal" href="../user_guide/concepts/foundation_models.html#concept-foundation-models"><span class="std std-ref">Foundation Models concept page</span></a>. For checkpoints,
hardware, and backtesting, see the
<a class="reference internal" href="../user_guide/guides/foundation_model_forecasting.html"><span class="doc">Foundation Model Forecasting guide</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chronos-2 is zero-shot: it is pretrained and needs no <code class="docutils literal notranslate"><span class="pre">fit()</span></code>. You give it a
window of recent load (and optional known-future weather) and it returns a
probabilistic forecast directly. The weather columns cover the whole time range, so
the model reads each one as both history and known-future values and can react to,
say, an incoming cold day.</p>
</div>
<section id="assemble-the-workflow">
<h2>Assemble the workflow<a class="headerlink" href="#assemble-the-workflow" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ForecastingWorkflowConfig</span></code> declares the model family, the checkpoint that backs it,
the quantiles/horizons to predict, and which columns are the target and the weather
covariates. OpenSTEF publishes Chronos-2 as ONNX checkpoints on the HuggingFace Hub;
the <code class="docutils literal notranslate"><span class="pre">Chronos2</span></code> catalog turns a size into a checkpoint reference, downloaded and cached
on first use. The config defaults to the full <code class="docutils literal notranslate"><span class="pre">Chronos2.BASE</span></code>, so the checkpoint is
optional, so here we pick the compact <code class="docutils literal notranslate"><span class="pre">Chronos2.SMALL</span></code> to keep the tutorial fast and
runs in the docs build (pass a <code class="docutils literal notranslate"><span class="pre">LocalCheckpoint(path=...)</span></code> to run a file on disk).
<code class="docutils literal notranslate"><span class="pre">create_forecasting_workflow</span></code> then resolves the checkpoint, builds the ONNX Runtime
session once, and wraps a <code class="docutils literal notranslate"><span class="pre">Chronos2Forecaster</span></code> in a <code class="docutils literal notranslate"><span class="pre">CustomForecastingWorkflow</span></code> (a
<code class="docutils literal notranslate"><span class="pre">Selector</span></code> that picks the target and covariates, the forecaster, and a <code class="docutils literal notranslate"><span class="pre">QuantileSorter</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openstef_core.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">LeadTime</span><span class="p">,</span> <span class="n">Q</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openstef_foundation_models.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chronos2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openstef_foundation_models.presets.forecasting_workflow</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ForecastingWorkflowConfig</span><span class="p">,</span>
    <span class="n">create_forecasting_workflow</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openstef_models.utils.feature_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">Include</span>

<span class="n">HORIZON</span> <span class="o">=</span> <span class="n">LeadTime</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;P7D&quot;</span><span class="p">)</span>

<span class="n">workflow</span> <span class="o">=</span> <span class="n">create_forecasting_workflow</span><span class="p">(</span>
    <span class="n">ForecastingWorkflowConfig</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;chronos2&quot;</span><span class="p">,</span>
        <span class="n">checkpoint</span><span class="o">=</span><span class="n">Chronos2</span><span class="o">.</span><span class="n">SMALL</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(),</span>
        <span class="n">quantiles</span><span class="o">=</span><span class="p">[</span><span class="n">Q</span><span class="p">(</span><span class="mf">0.3</span><span class="p">),</span> <span class="n">Q</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">Q</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)],</span>
        <span class="n">horizons</span><span class="o">=</span><span class="p">[</span><span class="n">HORIZON</span><span class="p">],</span>
        <span class="n">target_column</span><span class="o">=</span><span class="s2">&quot;load&quot;</span><span class="p">,</span>
        <span class="c1"># Keep the target plus the three known-future weather covariates; every</span>
        <span class="c1"># kept non-target column is forwarded to Chronos-2 as a covariate.</span>
        <span class="n">selected_features</span><span class="o">=</span><span class="n">Include</span><span class="p">(</span>
            <span class="s2">&quot;load&quot;</span><span class="p">,</span>
            <span class="s2">&quot;shortwave_radiation&quot;</span><span class="p">,</span>
            <span class="s2">&quot;wind_speed_80m&quot;</span><span class="p">,</span>
            <span class="s2">&quot;temperature_2m&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Zero-shot: the model is &quot;fitted&quot; on construction - there is nothing to train.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;is_fitted: </span><span class="si">{</span><span class="n">workflow</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">is_fitted</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;quantiles: </span><span class="si">{</span><span class="n">workflow</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">quantiles</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2026-07-07 13:36:00.003864540 [W:onnxruntime:Default, device_discovery.cc:133 GetPciBusId] Skipping pci_bus_id for PCI path at &quot;/sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/MSFT1000:00/5620e0c7-8062-4dce-aeb7-520c7ef76171&quot; because filename &quot;5620e0c7-8062-4dce-aeb7-520c7ef76171&quot; did not match expected pattern of [0-9a-f]+:[0-9a-f]+:[0-9a-f]+[.][0-9a-f]+
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2026-07-07 13:36:01,190][INFO] DefaultProviderPolicy selected execution-provider chain [&#39;CPUExecutionProvider&#39;] for checkpoint &#39;chronos2&#39; (precision=fp32, static_shapes=False) on linux.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2026-07-07 13:36:01,509][INFO] ONNX Runtime session built; realized providers: [&#39;CPUExecutionProvider&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>is_fitted: True
quantiles: [0.3, 0.5, 0.7]
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-real-load-history-and-weather">
<h2>Load real load history and weather<a class="headerlink" href="#load-real-load-history-and-weather" title="Link to this heading">#</a></h2>
<p>We reuse the <a class="reference external" href="https://huggingface.co/datasets/Alliander/MSL_Benchmark_Dataset">Liander 2024 benchmark</a>
dataset for a realistic medium-voltage feeder load series together with its
weather forecasts. The workflow’s <code class="docutils literal notranslate"><span class="pre">Selector</span></code> keeps the target (<code class="docutils literal notranslate"><span class="pre">load</span></code>) and the
three weather covariates; everything else is ignored.</p>
<p>We take 60 days of history up to a chosen forecast start and keep the weather
columns running through the 7-day horizon, so Chronos-2 can use the known-future
weather as a covariate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">openstef_core.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_liander_dataset</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">load_liander_dataset</span><span class="p">()</span>

<span class="n">forecast_start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s2">&quot;2024-11-15T00:00:00Z&quot;</span><span class="p">)</span>
<span class="n">context_start</span> <span class="o">=</span> <span class="n">forecast_start</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="c1"># The window spans history + horizon: load history conditions the model, while the</span>
<span class="c1"># weather columns are known across the whole range (history and future).</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">filter_by_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">context_start</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="n">forecast_start</span> <span class="o">+</span> <span class="n">HORIZON</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Window:   </span><span class="si">{</span><span class="n">context_start</span><span class="si">:</span><span class="s2">%Y-%m-%d</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">forecast_start</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">HORIZON</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">%Y-%m-%d</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> rows&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Window:   2024-09-16 to 2024-11-22, 6,432 rows
</pre></div>
</div>
</div>
</div>
</section>
<section id="forecast">
<h2>Forecast<a class="headerlink" href="#forecast" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">workflow.predict</span></code> selects the target and covariates, runs the ONNX session once,
and post-processes the output: it slices the model’s frozen horizon to the
requested 7 days and resamples Chronos-2’s native quantile grid onto the
requested P30 / P50 / P70.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forecast</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">forecast_start</span><span class="o">=</span><span class="n">forecast_start</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Forecast rows: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">forecast</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Quantiles:     </span><span class="si">{</span><span class="n">forecast</span><span class="o">.</span><span class="n">quantiles</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">forecast</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Forecast rows: 672
Quantiles:     [0.3, 0.5, 0.7]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>quantile_P30</th>
      <th>quantile_P50</th>
      <th>quantile_P70</th>
      <th>load</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-11-15 00:00:00+00:00</th>
      <td>333879.03125</td>
      <td>342650.71875</td>
      <td>351709.84375</td>
      <td>336666.666667</td>
    </tr>
    <tr>
      <th>2024-11-15 00:15:00+00:00</th>
      <td>328176.90625</td>
      <td>336179.78125</td>
      <td>343998.84375</td>
      <td>340000.000000</td>
    </tr>
    <tr>
      <th>2024-11-15 00:30:00+00:00</th>
      <td>321083.00000</td>
      <td>331317.34375</td>
      <td>339581.93750</td>
      <td>320000.000000</td>
    </tr>
    <tr>
      <th>2024-11-15 00:45:00+00:00</th>
      <td>318212.25000</td>
      <td>328051.59375</td>
      <td>337488.40625</td>
      <td>320000.000000</td>
    </tr>
    <tr>
      <th>2024-11-15 01:00:00+00:00</th>
      <td>312202.90625</td>
      <td>322877.06250</td>
      <td>332967.43750</td>
      <td>313333.333333</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="visualize-the-forecast">
<h2>Visualize the forecast<a class="headerlink" href="#visualize-the-forecast" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://openstef.github.io/openstef/api/generated/openstef_beam.analysis.plots.ForecastTimeSeriesPlotter.html"><code class="docutils literal notranslate"><span class="pre">ForecastTimeSeriesPlotter</span></code></a>
overlays the actual load against the median forecast with a shaded quantile band.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openstef_beam.analysis.plots</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForecastTimeSeriesPlotter</span>

<span class="n">actuals</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">filter_by_range</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="n">forecast_start</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">end</span><span class="o">=</span><span class="n">forecast_start</span> <span class="o">+</span> <span class="n">HORIZON</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;load&quot;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ForecastTimeSeriesPlotter</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_measurements</span><span class="p">(</span><span class="n">measurements</span><span class="o">=</span><span class="n">actuals</span><span class="p">)</span>
    <span class="o">.</span><span class="n">add_model</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;Chronos-2&quot;</span><span class="p">,</span>
        <span class="n">forecast</span><span class="o">=</span><span class="n">forecast</span><span class="o">.</span><span class="n">median_series</span><span class="p">,</span>
        <span class="n">quantiles</span><span class="o">=</span><span class="n">forecast</span><span class="o">.</span><span class="n">quantiles_data</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="n">fig</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Chronos-2 zero-shot forecast vs actuals&quot;</span><span class="p">,</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s2">&quot;Load (MW)&quot;</span><span class="p">,</span>
    <span class="n">xaxis_title</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/3e65b3031dd0347f851b601291b429facd666b8602ae453ffce2ad83f2620318.png" src="../_images/3e65b3031dd0347f851b601291b429facd666b8602ae453ffce2ad83f2620318.png" />
</div>
</div>
</section>
<section id="forecast-many-origins-in-one-call">
<h2>Forecast many origins in one call<a class="headerlink" href="#forecast-many-origins-in-one-call" title="Link to this heading">#</a></h2>
<p>A foundation model handles many series or origins in one pass. Instead of looping
<code class="docutils literal notranslate"><span class="pre">predict</span></code> per window, hand the whole batch to <code class="docutils literal notranslate"><span class="pre">predict_batch</span></code>: it concatenates the
windows and runs the ONNX session once, returning one forecast per window in input
order. The numbers match the serial loop; only throughput changes.</p>
<p>Here we carve four forecast origins two weeks apart out of the same dataset. This is
handy for backtesting; in a live setting you would more often forecast many different
locations or targets at once. Each window keeps its own 60 days of history plus the
7-day horizon of known-future weather.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forecast_starts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s2">&quot;2024-09-15T00:00:00Z&quot;</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s2">&quot;2024-09-29T00:00:00Z&quot;</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s2">&quot;2024-10-13T00:00:00Z&quot;</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="s2">&quot;2024-10-27T00:00:00Z&quot;</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">windows</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">dataset</span><span class="o">.</span><span class="n">filter_by_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">start</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="n">start</span> <span class="o">+</span> <span class="n">HORIZON</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="n">forecast_starts</span>
<span class="p">]</span>

<span class="n">batched</span> <span class="o">=</span> <span class="n">workflow</span><span class="o">.</span><span class="n">predict_batch</span><span class="p">(</span><span class="n">windows</span><span class="p">,</span> <span class="n">forecast_start</span><span class="o">=</span><span class="n">forecast_starts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Forecasts returned: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">batched</span><span class="p">)</span><span class="si">}</span><span class="s2"> (one backend call for the whole batch)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Forecasts returned: 4 (one backend call for the whole batch)
</pre></div>
</div>
</div>
</div>
<p>Each window is an independent 7-day forecast. We overlay the four median forecasts
against the actual load to see how the same zero-shot model tracks the series at
different points in time.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_actuals</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">filter_by_range</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="n">forecast_starts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">end</span><span class="o">=</span><span class="n">forecast_starts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">HORIZON</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;load&quot;</span><span class="p">]</span>

<span class="n">batch_plotter</span> <span class="o">=</span> <span class="n">ForecastTimeSeriesPlotter</span><span class="p">()</span><span class="o">.</span><span class="n">add_measurements</span><span class="p">(</span><span class="n">measurements</span><span class="o">=</span><span class="n">batch_actuals</span><span class="p">)</span>
<span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">batch_forecast</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">forecast_starts</span><span class="p">,</span> <span class="n">batched</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">batch_plotter</span> <span class="o">=</span> <span class="n">batch_plotter</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span>
        <span class="n">model_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Chronos-2 </span><span class="si">{</span><span class="n">start</span><span class="si">:</span><span class="s2">%b %d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">forecast</span><span class="o">=</span><span class="n">batch_forecast</span><span class="o">.</span><span class="n">median_series</span><span class="p">,</span>
        <span class="n">quantiles</span><span class="o">=</span><span class="n">batch_forecast</span><span class="o">.</span><span class="n">quantiles_data</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="n">batch_plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">())</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Chronos-2 batched zero-shot forecasts vs actuals&quot;</span><span class="p">,</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s2">&quot;Load (MW)&quot;</span><span class="p">,</span>
    <span class="n">xaxis_title</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/73ad6f0a2b007a10deabe3c58455405d9691607b4bbaa50c94b0efe650411790.png" src="../_images/73ad6f0a2b007a10deabe3c58455405d9691607b4bbaa50c94b0efe650411790.png" />
</div>
</div>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../user_guide/guides/foundation_model_forecasting.html"><span class="doc">Foundation Model Forecasting guide</span></a>:
pick a checkpoint, run one from disk, choose the execution provider for your
hardware, and backtest with openstef-beam.</p></li>
<li><p><a class="reference internal" href="forecasting_quickstart.html"><span class="doc">Forecasting Quickstart</span></a>: train a gradient-boosted model and
compare it against this zero-shot baseline.</p></li>
<li><p><a class="reference internal" href="../user_guide/concepts/foundation_models.html#concept-foundation-models"><span class="std std-ref">Foundation Models concept page</span></a>: what a
foundation model is and when to prefer it over a trained model.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hyperparameter_tuning_with_optuna.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hyperparameter Tuning with Optuna</p>
      </div>
    </a>
    <a class="right-next"
       href="foundation_model_forecasting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Foundation Model Forecasting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assemble-the-workflow">Assemble the workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-real-load-history-and-weather">Load real load history and weather</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast">Forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-forecast">Visualize the forecast</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forecast-many-origins-in-one-call">Forecast many origins in one call</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/OpenSTEF/openstef/edit/main/docs/source/tutorials/foundation_model_forecasting_quickstart.py">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2017-2026 Contributors to the OpenSTEF project.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>